@media (min-width:501px) {
    body {
        padding: 0px;
        margin: 0px;
        overflow-wrap: normal;
    }

    * {
        padding: 0;
        margin: 0;
    }

    .main-container {
        overflow: hidden;
    }

    .logo-img {
        width: 70px;
        height: 70px;
        padding: 5px;
    }

    nav {
        background-color: white;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        box-shadow: 0 0 10px black;
        width: 100vw;
    }

    .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }

    .tag {
        font-family: fantasy;
        font-style: oblique;
        text-align: center;
    }

    .input-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 20px;
    }

    .hyper-links {
        margin-right: 20px;
    }

    a {

        color: rgb(247, 13, 107);
        text-decoration: none;
        padding: 5px 10px;
        border: none;
        background-color: white;
    }

    a:hover {
        transform: scale(1.2);
        color: white;
        border-radius: 5px;
        background-color: rgb(247, 13, 107);
    }


    input {
        width: 200px;
        border-radius: 20px;
        border: 1px solid black;
        outline: none;
        padding: 5px 0;
        padding-left: 10px;
    }

    .fa-magnifying-glass {
        position: relative;
        right: 30px;

    }



    .image-slider {
        width: 100vw;
        height: 65vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin-top: 20px;
        background-color: rgb(33, 32, 32);
        padding: 20px;

    }

    .image-slider img {
        width: 100vw;
        height: 60vh;
        animation: slide 100s infinite;
        margin: 10px;
        border-radius: 10px;

    }

    .tag-line {
        text-align: center;
        color: red;
        position: relative;
        bottom: 150px;
    }

    @keyframes slide {
        0% {
            transform: translateX(0);
        }

        33% {
            transform: translateX(100%);
        }

        66% {
            transform: translateX(-90%);
        }

        100% {
            transform: translateX(0);
        }
    }



    h1 {
        font-style: italic;
        font-size: 60px;
        font-family: fantasy;
        padding: 0px;
        margin: 0px;
        color: rgb(255, 89, 0);
        text-shadow: -5px 0 0 black;
    }

    h3 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 0px;
        margin: 0px;
        color: white;
    }


    .offers {
        text-align: center;
        position: relative;
        bottom: 80px;
    }

    #offer {
        font-family: fantasy;
        font-style: italic;
        color: green;
        animation: offer 1s infinite;
    }

    @keyframes offer {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0.5;
        }

        100% {
            opacity: 1;
        }

    }


    p {
        font-family: fantasy;
    }

    #food-items {
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }

    .item-card {
        width: 250px;
        height: 300px;
        border-radius: 5px;
        box-shadow: 0 0 10px black;
        margin: 10px;
        text-align: center;
    }

    .item-card:hover {
        transform: scale(1.1);
    }

    .item-img {
        width: 250px;
        height: 200px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .order-btn {
        padding: 5px;
        border: none;
        background-color: green;
        color: white;
        margin-top: 10px;
        border-radius: 3px;
    }



}





@media (min-width:220px) and (max-width:500px) {
    body {
        padding: 0px;
        margin: 0px;
    }


    .logo-img {
        width: 40px;
        height: 40px;

    }

    .main-container {
        overflow: hidden;
    }

    nav {
        background-color: white;
        height: 30px;
        display: grid;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        box-shadow: 0 0 10px black;

    }

    .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #tag {
        font-size: 8px;
        font-family: fantasy;
        font-style: oblique;
    }

    .hyper-links {
        margin-right: 15px;
    }

    a {
        width: 50px;
        height: 20px;
        font-size: 10px;
        color: red;
        text-decoration: none;
        margin-right: 5px;
    }

    a:hover {
        transform: scale(1.2);
    }

    .input-container {
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    input {
        border-radius: 20px;
        border: 1px solid black;
        outline: none;
        width: 100px;
        height: 15px;
        margin-left: 10px;
    }

    input::placeholder {
        font-size: 10px;
        margin-left: 10px;
    }

    .fa-magnifying-glass {
        position: relative;
        right: 20px;
        color: white;
    }

    .fa-solid {
        color: grey;
        font-size: 10px;
    }


    .image-slider {
        width: 100vw;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin-top: 20px;
        background-color: rgb(33, 32, 32);
        padding: 10px;
    }

    .image-slider img {
        width: 100vw;
        height: 30vh;
        animation: slide 100s infinite;
        margin: 5px;
        border-radius: 10px;
    }

    .tag-line {
        text-align: center;
        color: red;
        position: relative;
        bottom: 70px;
    }

    @keyframes slide {
        0% {
            transform: translateX(0);
        }

        33% {
            transform: translateX(100%);
        }

        66% {
            transform: translateX(-90%);
        }

        100% {
            transform: translateX(0);
        }
    }


    h1 {
        font-style: italic;
        font-size: 40px;
        font-family: fantasy;
        padding: 0px;
        margin: 0px;
        color: rgb(255, 89, 0);
        text-shadow: -5px 0 0 black;
    }

    h3 {
        font-size: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 0px;
        margin: 0px;
        color: white;
    }

    .offers {
        position: relative;
        bottom: 50px;
        text-align: center;
    }

    #offer {
        font-family: fantasy;
        color: green;
        animation: offer 1s infinite;

    }

    @keyframes offer {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0.5;
        }

        100% {
            opacity: 1;
        }
    }

    p {
        font-size: 10px;
        padding: 0;
        margin: 0;
    }

    #food-items {
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }

    .item-card {
        width: 150px;
        height: 200px;
        border-radius: 5px;
        box-shadow: 0 0 10px black;
        margin: 10px;
        text-align: center;
    }


    .item-img {
        width: 150px;
        height: 100px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    h2 {
        font-size: 15px;
    }

    h2,
    h4 {
        padding: 0;
        margin: 0;
    }

    .order-btn {
        margin: 5px;
        border: none;
        background-color: green;
        color: white;
        border-radius: 2px;
    }
}